path.variable.kotlin_bundled=D\:\\IntelliJ\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\mark.ghebrial\\.m2\\repository
jdk.home.11=D\:/IntelliJ/jbr
javac2.instrumentation.includeJavaRuntime=false